# Mortgage-loan-application-app

./: .gitignore  README.md
MortgageServer/MortgageAPI/MortgageAPI/: Generate-RoslynatorReport.bat  MortgageAPI.csproj  MortgageAPI.http  Program.cs  appsettings.json  convert-roslynator-report.ps1  roslynator-report.html  roslynator-report.xml
MortgageServer/MortgageAPI/MortgageAPI/Controllers/: AmortizationScheduleController.cs  AuthController.cs  CalculatorController.cs  DTICalculatorController.cs  InterestRateController.cs  LoanController.cs
MortgageServer/MortgageAPI/MortgageAPI/Data/: AppDbContext.cs  FreddieMac Rates.xlsx  SOFR Rates.xlsx
MortgageServer/MortgageAPI/MortgageAPI/Extensions/: SerilogExtension.cs
MortgageServer/MortgageAPI/MortgageAPI/Logs/: mortgage-log-20250410.txt  mortgage-log-20250411.txt  mortgage-log-20250415.txt  mortgage-log-20250416.txt  mortgage-log-20250417.txt  mortgage-log-20250418.txt  mortgage-log-20250421.txt  mortgage-log-20250424.txt  mortgage-log-20250428.txt  mortgage-log-20250429.txt  mortgage-log-20250505.txt  mortgage-log-20250512.txt  mortgage-log-20250513.txt  mortgage-log-20250514.txt  mortgage-log-20250515.txt  mortgage-log-20250516.txt  mortgage-log-20250518.txt  mortgage-log-20250519.txt  mortgage-log-20250520.txt  mortgage-log-20250521.txt  mortgage-log-20250522.txt  mortgage-log-20250523.txt  mortgage-log-20250527.txt
MortgageServer/MortgageAPI/MortgageAPI/Migrations/: 20250324104521_FirstMig.Designer.cs  20250324104521_FirstMig.cs  20250326155335_MPmig.Designer.cs  20250326155335_MPmig.cs  20250328082139_firstMig.Designer.cs  20250328082139_firstMig.cs  20250328090617_updateMPMig.Designer.cs  20250328090617_updateMPMig.cs  20250407085249_finalMig.Designer.cs  20250407085249_finalMig.cs  20250616112251_LookUpProductsMig.Designer.cs  20250616112251_LookUpProductsMig.cs  AppDbContextModelSnapshot.cs
MortgageServer/MortgageAPI/MortgageAPI/Models/: AmortizationSchedule.cs  InterestRate.cs  Loan.cs  User.cs
MortgageServer/MortgageAPI/MortgageAPI/Properties/: launchSettings.json
MortgageServer/MortgageAPI/MortgageAPI/Repos/: AmortizationScheduleRepository.cs  AuthService.cs  CalculatorRepository.cs  DTICalculator.cs  InterestRateRepository.cs  LoanRepository.cs  TokenService.cs  UserRepository.cs
MortgageServer/MortgageAPI/MortgageAPITest/: MortgageAPITest.csproj
MortgageServer/MortgageAPI/MortgageAPITest/Controllers/: AmortizationScheduleControllerTests.cs  AuthControllerTests.cs  CalculatorControllerTests.cs  InterestRateControllerTests.cs  IntrestRateControllerTests.cs  LoanControllerTests.cs
MortgageServer/MortgageAPI/MortgageAPITest/CoverageReport/: MortgageAPI_AmortizationCalculator.html  MortgageAPI_AmortizationController.html  MortgageAPI_AmortizationSchedule.html  MortgageAPI_AmortizationScheduleDto.html  MortgageAPI_AmortizationScheduleRepository.html  MortgageAPI_AppDbContext.html  MortgageAPI_AppDbContextModelSnapshot.html  MortgageAPI_AuthController.html  MortgageAPI_AuthService.html  MortgageAPI_InterestRate.html  MortgageAPI_InterestRateController.html  MortgageAPI_InterestRateDto.html  MortgageAPI_InterestRateRepository.html  MortgageAPI_Loan.html  MortgageAPI_LoanController.html  MortgageAPI_LoanDto.html  MortgageAPI_LoanRepository.html  MortgageAPI_LoanRequest.html  MortgageAPI_LoanResponse.html  MortgageAPI_LoginDTO.html  main.js  (+12 more)
(+284 files in other folders)
